
game.png
size: 256, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Asteroid Field
  rotate: false
  xy: 4, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Asteroid Field2
  rotate: false
  xy: 4, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barren Planet
  rotate: false
  xy: 44, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Black Hole
  rotate: false
  xy: 4, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Black Hole Gravity Well
  rotate: false
  xy: 44, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Blue Star
  rotate: false
  xy: 84, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Brown Dwarf Star
  rotate: false
  xy: 4, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 44, 132
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Frozen Planet
  rotate: false
  xy: 84, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas Giant
  rotate: false
  xy: 124, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas Giant2
  rotate: false
  xy: 4, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas Giant3
  rotate: false
  xy: 44, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas Giant4
  rotate: false
  xy: 84, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gravity Well
  rotate: false
  xy: 124, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gravity Well2
  rotate: false
  xy: 164, 208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Habitable Cold Planet
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Habitable Dry Planet
  rotate: false
  xy: 44, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Habitable Wet Planet
  rotate: false
  xy: 84, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hyperstorm
  rotate: false
  xy: 124, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 164, 172
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Molten Planet
  rotate: false
  xy: 204, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nebula
  rotate: false
  xy: 44, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nebula2
  rotate: false
  xy: 84, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Neutron Star
  rotate: false
  xy: 124, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 164, 136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Planetoid
  rotate: false
  xy: 204, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Protostar
  rotate: false
  xy: 124, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pulsar
  rotate: false
  xy: 164, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Red Star
  rotate: false
  xy: 204, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Space
  rotate: false
  xy: 164, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Space2
  rotate: false
  xy: 204, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Star Gravity Well
  rotate: false
  xy: 84, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Star Gravity Well2
  rotate: false
  xy: 124, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Toxic Planet
  rotate: false
  xy: 164, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/White Star
  rotate: false
  xy: 204, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yellow Star
  rotate: false
  xy: 204, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
